<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" >

<item android:id="@+id/menu_industry_one" android:title="Chuc Nang 1" />
<item android:id="@+id/menu_industry_two" android:title="Chuc Nang 1"/>
<item android:id="@+id/menu_industry_three" android:title="Chuc Nang 1"/>
</menu>